<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F44336"
    android:padding="15dp"
    tools:context=".MainActivity">

   <Spinner
       android:id="@+id/spn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:backgroundTint="#fff"
       android:layout_marginTop="10dp"
       />

    <TextView
        android:id="@+id/tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnlgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:background="#03A9F4"/>
</LinearLayout>