<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Register">

    <EditText
        android:id="@+id/rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/remail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/rpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/rspnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
<Button
    android:id="@+id/rsub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SUBMIT"
    android:background="#03A9F4"
    android:layout_marginTop="30dp"/>


</LinearLayout>
